@import './app.less';
.content-right{
    background-color: #f1f3f5;
    height: 100vh;
    overflow: auto;
}
.container{
    margin: 20px;
    .home{
        background: #ffffff;
        min-height: 68vh;
        height:100%;
        display: flex;
        justify-content:center;
        align-items:center;
        font-size:18px;
    }
}