@primaryColor: #ffdb29;
.header{
    background: #ffffff;
    .header-top{
        height: 60px;
        text-align: right;
        line-height: 60px;
        padding: 0 20px;
        .exit{
            margin-left:30px;
            color: @primaryColor;
        }
        border-bottom: 1px solid @primaryColor;
    }
    .breadcrumb{
        padding: 0 20px;
        height: 40px;
        line-height:40px;
        &-brand{
            text-align: center;
            font-size: 18px;
            position: relative;
            &:after{
                position: absolute;
                content: '';
                width:9px;
                border:9px solid transparent;
                border-top: 9px solid #ffffff;
                bottom: -17px;
                left: 64px;
            }
        }
        &-info{
            text-align: right;
            .data{
                vertical-align:middle;
                margin-right:10px;
            }
            .weather{
                margin-left: 10px;
                vertical-align:middle;
                line-height:19px;
                position:relative;
                top:-3 px;
                .logo{
                    vertical-align:middle;
                    margin-right:10px;
                    height: 15px;
                }
            }
        }
    }
}