<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body,html{
            width: 100%;
            height: 100%;
            position: relative;
            background: 
            linear-gradient(45deg, 
            purple 0%, purple 25%,
            transparent 25%,
            transparent 75%, purple 75%,purple 100%);
            background-size: 40px 40px;
            background-position: 0 0, 20px 20px;
        }
        *{
            padding:0;
            margin:0;
        }
        /* .clip-me{
            width: 200px;
            height: 200px;
            position: relative;
            left: 100px;
            top: 100px;
            background: #ccc;
        }
        .clip-me::before, .clip-me::after{
            content: '';
            left: -5px;
            top: -5px;
            right: -5px;
            bottom: -5px;
            position: absolute;
            background: purple;
            z-index: -1;
            animation: move 5s linear infinite;
        } */


        .clip-me::after{
            animation-delay: -2.5s;
            background-color: aqua;
        }
        
        /* .clip2-me{
            position: fixed;
            top: 300px;
            width: 400px;
            height: 200px;
            clip: rect(100px,200px,300px,40px);
        } */


        @keyframes move {
           0%, 100%{
            clip: rect(0px,210px, 5px, 0px);
           }
           25%{
            clip: rect(0px,210px, 210px, 205px);
           }
           50%{
            clip: rect(205px,210px, 210px, 0px);
           }
           75%{
            clip: rect(0px,5px, 210px, 0px);
           }
        }
    </style>
</head>
<body>
    <div class="clip-me"></div>    
    <div class="clip2-me"></div>
</body>
</html>