.nav-left{
    height:100vh;
    background-color: #001529;
    color: #ffffff;
    overflow: auto;
    &::-webkit-scrollbar{
        display: none;
    }
    .logo{
        line-height: 90px;
        padding-left: 20px;
        // border-bottom: 1px solid gray;
        img{
            height: 35px;
            vertical-align: middle;
        }
        h3{
            display:inline-block;
            vertical-align:middle;
            margin: 0;
            margin-left: 10px;
            color: #ffffff;
        }
    }
    .nav-tree{
        background-color: #001529
    }
}